<html>
<head>
</head>
<body>
    <div style="width: 200px; height: 100px;">
        <button id="download">Download</button>
    </div>
    <script type="text/javascript" src="popup.js"></script>
</body>
</html>